MicMuter.WPF/SystemTray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MicMuter.WPF"
                    xmlns:c="clr-namespace:MicMuter.WPF.Converters"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <c:InverseBooleanConverter x:Key="InvertBool"></c:InverseBooleanConverter>
    
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem
            Header="{x:Static local:Resources.Connect}"
            Command="{Binding Connect}"
            IsEnabled="{Binding Path=InitalConnected, Converter={StaticResource InvertBool}}">
        </MenuItem>

        <Separator />

        <MenuItem
            StaysOpenOnClick="True"
            IsChecked="{Binding ConnectionErrorPromptActive, Mode=OneWay}"
            Command="{Binding ToggleConnectionErrorPromptActivation}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{x:Static local:Resources.ErrorPromptActivated}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConnectionErrorPromptActive}" Value="True">
                            <Setter Property="Header" Value="{x:Static local:Resources.ErrorPromptActivated}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ConnectionErrorPromptActive}" Value="False">
                            <Setter Property="Header" Value="{x:Static local:Resources.ErrorPromptDeactivated}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        
        <MenuItem
            StaysOpenOnClick="True"
            IsChecked="{Binding PlaySounds, Mode=OneWay}"
            Command="{Binding ToggleStatusSoundOutput}">
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{x:Static local:Resources.SoundOutputActivated}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlaySounds}" Value="True">
                            <Setter Property="Header" Value="{x:Static local:Resources.SoundOutputActivated}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlaySounds}" Value="False">
                            <Setter Property="Header" Value="{x:Static local:Resources.SoundOutputDeactivated}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        
        <Separator />
        
        <MenuItem Header="{x:Static local:Resources.ExitApplication}" Command="{Binding ExitApplication}" />
    </ContextMenu>

    <tb:TaskbarIcon
        x:Key="TaskBarIcon"
        ToolTipText="MicMuter"
        IconSource="{Binding StatusIconPath}"
        LeftClickCommand="{Binding ToggleMicrophone}"
        LeftClickCommandParameter="{Binding PlaySounds}"
        ContextMenu="{StaticResource SysTrayMenu}">
    </tb:TaskbarIcon>
</ResourceDictionary>